---
- hosts: all
  connection: local
  roles:
    - markosamuli.linuxbrew
    - Comcast.sdkman

- hosts: all
  connection: local
  become: true
  roles:
    - install-ssh-authorized_keys
    - common-install-packages
    - dev-sec.ssh-hardening
    - chsh-fish
    - add-to-groups
    - setup-google-drive
    - baztian.jetbrains_toolbox
    - geerlingguy.docker
    - install_tailscale
